{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sokol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
     <link rel="icon" href="{% static '../../media/sokol.png' %}" type="image/x-icon">
     <link rel="icon" href="{% static '../../media/sokol.png' %}" type="image/png">
    <link rel="apple-touch-icon" sizes="48x48" href="{% static '../../media/sokol.png' %}">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robotto', sans-serif;
    scrollbar-width: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
}

header {
    background-color: rgb(18 14 14 / 86%);
    padding: 1rem 0;
    text-align: center;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    z-index: 3;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

nav a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
nav img{
    width: 46px;
    height: 40px;
    position: absolute;
    top: 26px;
    left: 785px;
}
nav p {
    color: #fff;
    font-size: 13px;
    position: absolute;
    text-decoration: none;
    top: 53px;
    left: 866px;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color: #ffc326;
}

main {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.header_wrapper img{
    width: 1920px;
    filter: brightness(60%);
}
.header{
    position: absolute;
    top: 270px;
    left: 520px;
}

.header span{
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.header h2{
    font-weight: normal;
    font-size: 54px;
    color: #ffc326;
    text-align: center;
}

.header p{
    color: #b4b4b4;
    font-size: 22px;
    font-weight: 400;
    width: 452px;
    margin: 27px 244px 20px 243px;
    text-align: center;
}

/**************** section ******************************/

section{
    height: 98px;
    width: 1920px;
    display: flex;
    background-color: #ffc326;
    position: relative;
}
section .arrival,
section .contact,
section .works{
    width: 634px;
    padding: 32px 0;
    color: #181818;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: auto;
}

section .arrival img{
    position: absolute;
    bottom: 25px;
    left: 81px;
}

section .works img{
    position: absolute;
    bottom: 25px;
    right: 490px;
}

section .contact{
    position: relative;
    z-index: 1;
    color: #ffc326;
}
section .contact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #232323;
    transform: skew(-36deg);
}

/****************** offer ***************************/

.offer{
    background-color: white;
    height: 740px;
    position: relative;
    width: 1920px;
}

.offer .offer-box{
    position: absolute;
    top: 153px;
    left: 367px;
    display: flex;
}

.offer .offer-box .box{
    width: 499px;
    height: 450px;
    position: absolute;
    top: 1px;
    left: 674px;
}

.offer .offer-box .box h3{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #232323;
}
.offer .offer-box .box article{
    margin-top: 36px;
    font-size: 1rem;
    line-height: 1.5;
    color: #787878;
}

.offer .offer-box .box p{
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #181818;
    margin-top: 14px;
}
/**************** boxes *******************************/

.boxes{
    height: 500px;
    width: 1920px;
}

.boxes .box_item{
    width: 1296px;
    height: 240px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding-top: 175px;
}

.boxes  h2{
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 50px;
    margin: auto;
    padding-top: 40px;
}

.boxes .box_item .item{
    width: 345px;
    height: 240px;
    background: #ffc326;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    position: relative;
}

.boxes .box_item span{
    position: absolute;
    font-size: 56px;
    font-weight: 600;
    color: white;
    top: 21px;
    background: #000000b8;
    padding: 15px;
    border-radius: 15px;
}
.boxes .box_item p{
    font-size: 20px;
    font-weight: 400;
    color: black;
    text-align: center;
    margin-top: 77px;
}

/**************** gallery ****************************/
.gallery{
    background-color: white;
    padding-top: 102px;
    width: 1920px;
}

.gallery .image-container {
    width: 1400px;
    margin: auto;
    padding-top: 40px;
    columns: 4;
    column-gap: 20px;
    padding-bottom: 60px;
  }
  .gallery .image-container .card {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
  }
  .gallery .image-container .card img {
    max-width: 100%;
    border-radius: 15px;
  }
  /**************** questions ********************************/

.questions{
    width: 1920px;
    height: 947px;
    background-color: #f7f7f7;
    position: relative;
}
.questions .conteiner{
    width: 1500px;
    position: absolute;
    top: 96px;
    left: 193px;
}
.questions .conteiner h1,
.questions .conteiner span{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
}
.questions .conteiner span{
    border-bottom: 3px solid #ffc326;
}
.questions .conteiner .block-questions{
    display: grid;
    position: relative;
    left: 50px;
    top: 0;
    grid-template-columns: 50% 50%;
}
.questions .conteiner .block-questions .left::before{
    content: "";
    background: #aaa;
    width: 2px;
    height: 426px;
    position: absolute;
    top: -8px;
    right: 803px;
}
.questions .conteiner .block-questions .question{
    border: 1px solid #0e0e0e;
    width: 650px;
    padding: 10px 0;
    text-align: center;
    position: relative;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    background: #0e0e0e;
    color:#fff;
}
.questions .conteiner .block-questions .question h2{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}
.questions .conteiner .block-questions .question .answer{
    width: 487px;
    margin: 10px auto;
}
.questions .conteiner .block-questions .question p{
    margin: 10px 0;
	padding: 0;
	height: 0;
	overflow: hidden;
	transition: height 0.5s ease;
}
.questions .conteiner .block-questions .question .circle {
	width: 30px;
	height: 30px;
	background-color: #ffc236;
	border-radius: 50%;
	position: absolute;
    top: 20px;
    right: 23px;
	cursor: pointer;
}

  /******************** footer *******************************/

  footer{
    padding-top: 20px;
    position: relative;
    width: 1920px;
  }
  footer h1 {
    font-weight: 400px;
    font-size: 40px;
    text-align: center;
  }
  footer .image1{
    position: absolute;
    display: block;
    top: 22px;
    left: 756px;
  }
    footer .image2{
    position: absolute;
    display: block;
    top: 22px;
    right: 756px;
  }
footer .tel {
    display: block;
    width: 340px;
    height: 100px;
    position: absolute;
    top: 81px;
    left: 249px;
}
footer .tel span{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
  footer .tel a{
    padding: 17px 12px;
    background-color: #ffc236;
    border-radius: 36px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
    position: initial;
    margin: 15px 12px 0 0;
  }
footer p{
    color: #787878;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin: 46px auto;
}
  footer .social{
    display: block;
    position: absolute;
    top: 81px;
    right: 376px;
    width: 250px;
    height: 73px;
  }

 footer .social span{
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

   footer .social .social-item {
       display: flex;
       margin-top: 10px;
       justify-content: space-between;
       top: 81px;
        right: 376px;
        width: 250px;
        height: 40px;
   }
/************* Card styles ************************/
.card {
    transition: .3s;
    height: 385px;
    width: 325px;
    left: 0px;
    top: 0px;
    border-radius: 10px;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
}

.card:hover {
    box-shadow: 0px 30px 45px 0px #2B282899;
}

.card-image img {
    border-radius: 10px 10px 0 0;

}

.card-content {
    font-family: "Gilroy", sans-serif;
    padding: 10px 18px;
    color: #fff;
}
.none {
    display: none;
}
    </style>
</head>
<body>
     <header>
        <nav>
            <a href="#home">Главная</a>
            <a href="#about">О нас</a>
            <a href="#" style="color: #ffc236; font-size: 30px; font-weight: 600;"><img src="{% static '../../media/crane.png' %}" alt="">ЭВАКУАТОР</a> <p>ЭВАКУАЦИЯ АВТО</p>
            <a href="#gallery">Работы</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>
    <div id="home" class="header_wrapper">
        <img src="{% static '../../media/item_191.jpg.png' %}" alt="">
        <div class="header">
            <span>БЫСТРЫЙ ВЫЕЗД ЭВАКУАТОРА</span>
            <h2>НА МЕСТО ПРОИШЕСТВИЯ</h2>
            <p>Среднее время приезда нашего эвакуатора на место 45 минут.</p> <!--Наши специалисты готовы помочь вам даже   -->
        </div>
    </div>
    <section>
        <div class="arrival"><img src="{% static '../../media/Overlay_tel.png' %}" alt="image"> Прибытие за <strong>30 минут</strong></div>
        <div class="contact">+996 707 <strong>471 464</strong></div>
        <div class="works"> <img src="{% static '../../media/Overlay.png' %}" alt="image"> Работаем для вас <strong>24/7</strong></div>
    </section>
    <div id="about" class="offer">
        <div class="offer-box">
            <img style="width: 588px; height: 300px;" src="{% static '../../media/truck.png.png' %}" alt="image">
            <div class="box">
                <h3>Что <strong>МЫ ПРЕДЛАГАЕМ</strong></h3>
                <article>Evakuator Sokol - работаем круглосуточно. Опытные водители быстро и безопасно эвакуируют автомобилей любых
                 марок в любой точке города. <br><br> Мы также предоставляем услуги по устранению неисправностей на дороге и
                 доставке транспорта в другие регионы.
            </article>
            <p>Гарантия безопасности</p>
            </div>
        </div>
    </div>
     <div class="boxes">
         <h2>Работая с Sokol вы получите</h2>
        <div class="box_item">
            <div class="item"><span><i>01</i></span>
                <p>Всегда есть <br> свободные эвакуаторы</p>
            </div>
            <div class="item"><span><i>02</i></span>
                <p>Самое быстрое <br> время подачи</p>
            </div>
            <div class="item"><span><i>03</i></span>
                <p>Удобные способы <br> оплаты</p>
            </div>
            <div class="item"><span><i>04</i></span>
                <p>Круглосуточная <br> работа</p>
            </div>
        </div>
    </div>
      <div id="gallery" class="gallery">
            <div class="image-container">
                {% for project in projects %}
                    {% if project in projects %}
                        <div class="card">
                            <img src="{{ project.img.url }}" alt="img">
                        </div>
                    {% else %} <p>Ничего нет</p>
                    {% endif %}
                {% endfor %}
            </div>
      </div>
    <section class="questions">
        <div class="conteiner">
            <h1><i>Часто задаваемые<span> вопросы...</span></i></h1>
            <div class="block-questions">
                <div class="left">
                    <div class="question">
                        <h2>Как вызвать эвакуатор?</h2>
                        <p class="answer">Вам достаточно связаться с нашим оператором
                            по контактному номеру. Представитель  уточнит все детали
                            заказа и предоставит тарифный план. В течение 20-30 минут после
                            заказа, эвакуатор прибудет в указанное Вами место.</p>
		                <div class="circle"></div>
                    </div>
                    <div class="question">
                        <h2>Как формируется цена на эвакуатор?</h2>
                        <p class="answer">Стоимость услуг зависит от множества факторов: вес и габариты
                            авто, местоположение, влияет техническое состояние автомобиля. Если есть сильные
                            повреждения, заблокировано рулевое управление или колеса – цена увеличится. Начальная ставка
                             от 1500 сом.</p>
		                <div class="circle"></div>
                    </div>
                    <div class="question">
                        <h2>Можете ли вы эвакуировать автомобиль с заблокированными колесами?</h2>
                        <p class="answer">Да. Для такого мероприятия задействуется дополнительное оборудование, за счет
                            чего эвакуация производится безопасно, без вреда для транспортного средства.</p>
		                <div class="circle"></div>
                    </div>
                </div>
                <div class="right">
                    <div class="question">
                        <h2>Нужно ли предоствавлять какие-либо <br> документы при заказе эвакуатора?</h2>
                        <p class="answer">Вы должны иметь при себе документы на автомобиль и
                            водительское удостоверение, доверенность. Вы должны знать,
                            что мы НЕ перевозим транспортные средства без документов.</p>
		                <div class="circle"></div>
                    </div>
					<div class="question">
                        <h2>Через сколько времени можно ожидать <br> приезда эвакуатора?</h2>
                        <p class="answer">Наши эвакуаторы работают во всех районах и регионах Бишкека. Поэтому, Вы можете быть
                            уверены, что спецтехника прибудет по указанному адресу в течение получаса. Также возможна
                            эвакуция в Казахстан и РФ.</p>
		                <div class="circle"></div>
                    </div>
					<div class="question">
                        <h2>Что нужно сообщить пр заказе эвакуатора?</h2>
                        <p class="answer">Вам нужно сообщить адрес, откуда и куда нужно будет транспортировать
                            автомобиль. Также указывайте марку и модель машины. Среди
                            сложностей может быть отсутствие ключей, заблокированный руль или колеса.
		                <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer id="contacts">
    <img class="image1" src="{% static '../../media/wings.png' %}" alt="image" style="transform: scale(-1, 1); width: 40px; height: 40px;"> <h1>Evacuator Sokol</h1> <img class="image2" style="width: 40px; height: 40px;" src="{% static '../../media/wings.png' %}" alt="">
    <div class="tel"> <span>Контактные данные:</span>
         <a href="tel:+996707471464">0707471464</a>
         <a href="tel:+996702708085">0702708085</a>
    </div>
    <p>Все права защищены. © 2003-2024</p>
    <div class="social">
        <span>Мы в соц. сетях</span>
        <div class="social-item">
             <a href="https://web.whatsapp.com/+996707471464"><img style="width: 38px; height: 38px;" src="{% static '../../media/whatsapp.png' %}" alt="whatsapp"></a>
            <a href="https://t.me/+996702708085"><img style="width: 38px; height: 38px ;" src="{% static '../../media/telegram.png' %}" alt="telegram"></a>
            <a href="https://www.instagram.com/evacuatorsokol.kg/"><img style="width: 38px; height: 38px;" src="{% static '../../media/instagram.png' %}" alt="instagram"></a>
            <a href="https://vt.tiktok.com/ZSY9tgVaj/"><img style="width: 38px; height: 38px;" src="{% static '../../media/tiktok.png' %}" alt="tiktok"></a>
        </div>
    </div>
</footer>
	<script>
        const circles = document.querySelectorAll('.circle');
        circles.forEach((circle) => {
            circle.addEventListener('click', () => {
                const question = circle.parentElement;
                const answer = question.querySelector('.answer');

                if (answer.style.height === '0px') {
                    answer.style.height = answer.scrollHeight + 'px';
                    circle.style.transform = 'rotate(45deg)';
                } else {
                    answer.style.height = '0px';
                    circle.style.transform = 'rotate(0deg)';
                }
            });
		});
    </script>
</body>
</html>
